body, h1, h2, p {
    margin: 8px;
    padding: 3px;
}

body {
    font-family: Arial;
    background-color: #ffffff;
}

nav{
    /*display:flex;
    justify-content: center;*/
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

nav a{
    color: #ffffff;
    font-size:large;
    text-decoration: none;
    padding: 0 30px;
    font-weight: bold;
    font-style: italic;
    border: 2px solid;
    margin: 0 15px;
}
nav a:hover {
    border-color: #fff;
}

/*header {
    background-color: #a5b8f47d;
    text-align: center;
    color: #fff;
    padding: 10px;
}*/

main {
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(255, 221, 227);
    border: 2px solid;
    border-radius: 10px;
}

section {
    margin-bottom: 10px;
    text-align: justify;
}

section h2{
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #a5b8f47d;
    color: #000000;
    font-size: medium;
    font-weight:bold;
    border: 2px solid;
    border-radius: 10px;
}

.contactinfo {
    display: flex;
    justify-content: center;
    margin-right: 50px;
}

.contactinfo img{
    max-width: 80px;
    height: auto;
    padding-left: 50px;
    padding-top: 1px;
    padding-bottom: 10px;
    size: 30px;
}

/* About section */
.about-section {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-gap: 10px;
}

.about-section img {
    max-width: 90px;
    height: 120px;
    padding-left: 120px;
    padding-top: 15px;
}

.about-section .details {
    text-align: center;
    padding-right: 60px;
    padding-left: 10px;
}

.about-section .details p {
    line-height: 6px;
}

.about-section .about {
    text-align: justify;
}

.about-section .about h2 {
    text-decoration: underline;
}

/* Education section */
.educationcontent {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 10px;
}

.educationcontent img {
    max-width: 100px;
    height: auto;
    padding-left: 20px;
    padding-top: 7px;
}

/* Projects section */
.projectcontent {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 10px;
}

.projectcontent img {
    max-width: 70px;
    height: auto;
    padding-top: 10px;
    padding-left: 35px;
}

/* Experience section */
.expcontent {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 10px;
    padding-top: 1px;
}

.expcontent img {
    max-width: 90px;
    height: auto;
    padding-left: 24px;
}

/* Blogs section */
.blogcontent {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 10px;
    padding-top: 0px;
}

.blogcontent img {
    max-width: 60px;
    height: auto;
    padding-top: 9px;
    padding-left: 35px;
}

/* Common styles for bordered sections */
.about-section #about,
.educationcontent .educationdetails,
.projectcontent .projectdetails,
.expcontent .experiencedetails,
.blogcontent .blogdetails {
    border: 2px solid;
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 15px;
}